apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.secrets.deployedObjectStorageSecret }}
  namespace: {{ .Values.namespace }}
data:
  list: {{ join "," .Values.secrets.storageEndpointUrl.deployedObjectStorages }}
  adapter: {{ .Values.secrets.storageEndpointUrl.objectStorageAdapter | quote }}
  
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.secrets.deployedTableStorageSecret }}
  namespace: {{ .Values.namespace }}
data:
  list: {{ join "," .Values.secrets.storageEndpointUrl.deployedTableStorages }}
  adapter: {{ .Values.secrets.storageEndpointUrl.tableStorageAdapter  | quote }}
  
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.secrets.deployedQueueStorageSecret | quote }}
  namespace: {{ .Values.namespace | quote }}
data:
    list: {{ join "," .Values.secrets.storageEndpointUrl.deployedQueueStorages | quote }}
    adapter: {{ .Values.secrets.storageEndpointUrl.queueStorageAdapter | quote }}
    adapter_class_name: {{ .Values.coreConfigmap.data.Components__QueueAdaptorSettings__ClassName | quote }}
    adapter_absolute_path: {{ .Values.coreConfigmap.data.Components__QueueAdaptorSettings__AdapterAbsolutePath | quote }}


apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.secrets.sharedStorage.name }}
  namespace: {{ .Values.namespace }}
data: 
  host_path: {{ .Values.secrets.sharedStorage.hostPath }}
  file_storage_type: {{ .Values.secrets.sharedStorage.fileStorageType }}
  file_server_ip: {{ .Values.secrets.sharedStorage.fileServerIp }}

{{/*

# apiVersion: v1
# kind: Secret
# metadata:
#   name: {{ .Values.secrets.metricsExporter }}
#   namespace: {{ .Values.namespace }}

# apiVersion: v1
# kind: Secret
# metadata:
#   name: {{ .Values.secrets.fluentBit }}
#   namespace: {{ .Values.namespace }}

# apiVersion: v1
# kind: Secret
# metadata:
#   name: {{ .Values.secrets.seq }}
#   namespace: {{ .Values.namespace }}

# apiVersion: v1
# kind: Secret
# metadata:
#   name: {{ .Values.secrets.grafana }}
#   namespace: {{ .Values.namespace }}

# apiVersion: v1
# kind: Secret
# metadata:
#   name: {{ .Values.secrets.prometheus }}
#   namespace: {{ .Values.namespace }}
*/}}
