apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.config.core.name }}
  namespace: {{ .Values.namespace }}
data:
  {{- range $key, $value := .Values.config.core.data }}
  {{ $key }}: "{{ $value }}"
  {{- end }}


