apiVersion: v2
name: ingress
description: A Helm chart for Ingress
kubeVersion: ">=v1.23.0-0"
keywords:
  - armonik
  - helm
type: application
version: 0.1.0
appVersion: "0.2.2"
maintainers:
  - name: Aneo
    email: armonik-support@aneo.fr
    url: armonik.fr