apiVersion: v1
kind: ConfigMap
metadata:
  name: compute-plane-configmap
  namespace: {{ .Values.namespace }}
data:
  ComputePlane__WorkerChannel__Address: "/cache/armonik_worker.sock"
  ComputePlane__WorkerChannel__SocketType: "unixdomainsocket"
  ComputePlane__AgentChannel__Address: "/cache/armonik_agent.sock"
  ComputePlane__AgentChannel__SocketType: "unixdomainsocket"
  {{- range $key, $value := .Values.extraConf.compute }}
  {{ $key }}: {{ $value | quote }}
  {{- end }}
