apiVersion: v1
kind: ConfigMap
metadata:
  name: {{.Values.pollingAgentConfigmaps.name}}
  namespace: {{ .Values.namespace }}
data:
  {{- range $key, $value := .Values.pollingAgentConfigmaps.data }}
  {{ $key }}: {{ $value | quote }}
  {{- end }}