Components__QueueAdaptorSettings__AdapterAbsolutePath=/adapters/queue/amqp/ArmoniK.Core.Adapters.Amqp.dll
Components__QueueAdaptorSettings__ClassName=ArmoniK.Core.Adapters.Amqp.QueueBuilder
Amqp__Port=5672
Amqp__Scheme=AMQP
Amqp__User=admin
Amqp__Password=admin
Amqp__MaxPriority=10
Amqp__MaxRetries=5
Amqp__LinkCredit=1
