Pollster__PartitionId=default
Pollster__MaxErrorAllowed=5
Pollster__InternalCacheFolder=/data/internal
Pollster__SharedCacheFolder=/data/shared
InitWorker__WorkerCheckRetries=3
InitWorker__WorkerCheckDelay=00:00:02
InitServices__InitDatabase=false
