Submitter__DefaultPartition=default
InitServices__InitDatabase=true
InitServices__Partitioning__Partitions__0='{"ParentPartitionIds":[],"PartitionId":"default","PodConfiguration":null,"PodMax":100,"PodReserved":50,"PreemptionPercentage":20,"Priority":1}'
Authenticator__CNHeader=X-Certificate-Client-CN
Authenticator__FingerprintHeader=X-Certificate-Client-Fingerprint
Authenticator__ImpersonationUsernameHeader=X-Impersonate-Username
Authenticator__ImpersonationIdHeader=X-Impersonate-Id
Authenticator__RequireAuthentication=false
Authenticator__RequireAuthorization=false
