Components__TableStorage=ArmoniK.Adapters.MongoDB.TableStorage
Components__AuthenticationStorage=ArmoniK.Adapters.MongoDB.AuthenticationTable
MongoDB__Port=27017
MongoDB__Tls=false
MongoDB__DatabaseName=database
MongoDB__DirectConnection=true
MongoDB__AuthSource=admin
MongoDB__TableStorage__PollingDelayMin=00:00:01
MongoDB__TableStorage__PollingDelayMax=00:00:05
