Components__ObjectStorageAdaptorSettings__ClassName=ArmoniK.Core.Adapters.LocalStorage.ObjectBuilder
Components__ObjectStorageAdaptorSettings__AdapterAbsolutePath=/adapters/object/local_storage/ArmoniK.Core.Adapters.LocalStorage.dll
LocalStorage__Path=/local_storage
